{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Audience": "https://mealplanner-api"
  },
  "Anthropic": {
    "ApiKey": "",
    "MaxInputCharacters": 20000,
    "MaxPageBytes": 1500000,
    "MaxIngredients": 100,
    "MaxOutputTokens": 1400,
    "HttpTimeoutSeconds": 45,
    "FetchTimeoutSeconds": 20
  },
  "GoogleIntegrations": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "",
    "TokenEncryptionKey": "",
    "KeepScopes": [
      "openid",
      "email",
      "https://www.googleapis.com/auth/keep"
    ],
    "FallbackProviderWhenKeepUnavailable": "GoogleTasks"
  },
  "AllowedHosts": "*"
}
